body {
    background: #f2f2f2;
} 

h1 {font-family: 'Varela Round', sans-serif; font-size: 44px;}
h2 {font-family: 'Varela Round', sans-serif; font-size: 30px;}
h3 {font-family: 'Varela Round', sans-serif; font-size: 20px;}
a,p {font-family: 'Roboto', sans-serif; font-size: 14px;}
label{font-family: 'Varela Round', sans-serif; font-size: 11px;}
.btn a{font-family: 'Varela Round', sans-serif; font-size: 11px;}

.firstcharacter { float: left; font-size: 75px; line-height: 60px; padding-top: 4px; padding-right: 8px; padding-left: 3px; }

nav a{font-family: 'Varela Round', sans-serif; font-size: 16px;;}

.container {max-width: 850px;}
.parent {position:relative;z-index: 0;}
.child {position:absolute;top:0;left:0;z-index:1;}
.title {text-align: justify;line-height: 130%;max-width: 600px;}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.fixed-panel {
  min-height: 10;
  max-height: 10;
}

.top-one {margin-top: 1cm;}
.top-two {margin-top: 2cm;}

.greenbox1 {background-color:#A0CE6A; text-align:center; padding: 10px 25px; color:#fff; min-height: 380px;margin: 0 auto;}
.greenbox2 {background-color:#8ABA52; text-align:center; padding: 10px 25px; color:#fff; min-height: 380px;margin: 0 auto;}

.greybox {background-color:#EDEDED; text-align:center; padding: 20px; height: 280px;margin: 0 auto;}
.orangebox {background-color:#F26C4E; text-align:center; padding: 10px; color:#fff; height: 280px;margin: 0 auto;}

.boxed {
  color:white;
  margin-top: 6%;
  padding-left:12%;
}

#video hr {border-color: #ffffff;}

@media(max-width:400px){
  h1{font-family: 'Roboto', sans-serif; font-size: 30px;}
}

